/* CSS Variables */
:root {
 --primary: #DDDDDD;
 --dark: #333333;
 --light: #FFFFFF;
 --shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}

html {
 box-sizing: border-box;
 /*font-family: Arial, helvetica, sans-serif;  'Times New Roman', sans-serif */
 color: var(--dark);
}

body {
 background: #CCCCCC;
 margin: 30px 50px;
 line-height: 1.4; 
  /* height: 100vh; */
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
 /* background: linear-gradient(rgb(47,150,160), rgb(40,62,143)); 
 color: #000000; */
}

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
 font-family: 'Itim', cursive; 
}

.btn {
 background: var(--dark);
 color: var(--light);
 padding: 0.6rem 1.3rem;
 text-decoration: none;
 border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
 display: grid;
 grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
 display: grid;
 grid-gap: 20px;
 padding: 0;
 list-style: none;
 grid-template-columns: repeat(2, 1fr);
}

.main-nav a {
 background: var(--primary);
 display: flex;
 text-decoration: none;
 padding: 0.8rem;
 text-align: center;
 color: var(--dark);
 text-transform: uppercase;
 font-size: 1.1rem;
 box-shadow: var(--shadow);
 align-items: center;
 justify-content: center;
}

.main-nav a:hover {
 background: var(--dark);
 color: var(--light);
}

/* Top Container */
.top-container {
 display: grid;
 grid-gap: 20px;
 grid-template-areas:
  "showcase showcase top-box-a"
  "showcase showcase top-box-b";
}

/* Showcase */
grid-area: showcase;

.showcase h1 {
 font-size: 4rem;
 margin-bottom: 0;
 color: (--light);
}

.showcase p {
 font-size: 1.1rem;
 margin-top: 0;
 color: (--light);
}

/* Top Box */
.top-box {
 background: var(--primary);
 display: grid;
 align-items: center;
 justify-items: center;
 box-shadow: var(--shadow);
 padding: 1.5rem;
}

.top-box-a {
 grid-area: top-box-a;
}

.top-box-b {
 grid-area: top-box-b;
}

/* Supported Browser Banner */
.banner-support {
 position: fixed;
 width: 100%;
 height: 200px;
 /*padding 0 100px;*/
 display: flex;
 justify-content: center;
 align-items: center;
 background: #3E3E3E;
 z-index: 1;
 bottom: 0px; 
}

.social-media-list {
 list-style: none;
 display: flex;
}

.banner-logo {
 position: fixed;
 bottom: 50px;
 left: 30px; 
}

.browser-support-icon {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 /* width: 100; */
 text-align: center;
}  

.browser-support-icon h1 {
 color: #FFFFFF;
}

.support-btn {
 display: inline-block;
 width: 80px;
 height: 80px;
 background: #F1F1F1;
 margin: 10px;
 border-radius: 30%;
 box-shadow: 0 5px 15px -5px #00000070;
 color: #3498DB;
 overflow: hidden;
 position: relative;
}

.support-btn i {
 line-height: 80px;
 font-size: 50px;
 transition: 0.2s linear;
}

.support-btn:hover i{
 transform: scale(1.3);
 color: #F1F1F1;
}

.support-btn::before {
 content: "";
 position: absolute;
 width: 120%;
 height: 120%;
 background: #3498DB;
 transform: rotate(45deg);
 left: -110%;
 top: 90%;
}

.support-btn:hover::before {
 animation: aaa 0.7s 1;
 top: -10%;
 left: -10%;
}

@keyframes aaa {
 0%{
  left: -110%;
  top: 90%;
 }50%{
  left: 10%;
  top: -30%;
 }100%{
  top: -10%;
  left: -10%;
 }
}

.wrapper {
 display: grid;
 grid-gap: 20px;
}

.main-nav {

}

@media screen and (max-width: 823px) {
 .support-btn {
  width: 60px;
  height: 60px;
 }

.support-btn i {
  line-height: 60px;
  font-size: 40px;
 }
 
 .banner-logo {
  display: none;
 }
}
